server.port=8082

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/moneyManager
spring.datasource.password=12345
spring.datasource.username=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=moneyManager
jwt.token.validity=1200000
